{
	"token": "huh",
	"prefix": "!",
	"defaultChannel": "robit",
	"stdAvatar": "stdAvatar.png",
	"quizPath": "./resources/quiz/",
	"hostPath": "./resources/host/",
	"defaultHost": "oliver",
	"allCaps": true
}